{
    "name": "smartisan/apolloPhpClient",
    "description": "apolloPhpClient",
    "type": "library",
    "license": "MIT",
    "version":"1.0.0",
    "authors": [
        {
            "name": "smartisan",
            "email": "smartisan@smartisan.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "suggest": {

    },
    "autoload": {
        "psr-4": {
            "smartisan\\apollo\\phpClient\\": "src/smartisan/apollo/phpClient"
        },
        "files": ["src/smartisan/apollo/phpClient/Config.php"]
    }
}