{
    "name": "smartisan/config_client",
    "type": "library",
    "license": "MIT",
    "version":"1.0.0",
    "minimum-stability":"dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Smartisan\\ConfigClient\\": "src/Smartisan/ConfigClient"
        },
        "files": ["src/Smartisan/ConfigClient/Config.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master":"1.0.x-dev"
        }
    }
}
